{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SqlConnection": {
    "connectionString": "Server=localhost\\SQLEXPRESS;Database=eWaiterTest;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
